# XxGameProjectSdk

./: build.gradle  settings.gradle
XxGameLibrary/: build.gradle
XxGameLibrary/src/main/: AndroidManifest.xml
XxGameLibrary/src/main/java/com/xx/gamelibrary/: XxGameActivity.java  XxGameBridge.java  XxGameContract.java  XxGameSDK.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/callback/: OnBatteryChangeListener.java  ShareWeChatResultCallBack.java  WeChatLoginCallBack.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/entity/: WeChatLoginEntity.java  WeChatLoginResultEntity.java  WeChatPayEntity.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/image/: ImageChooseHelper.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/network/: RetrofitManager.java  WeChatApi.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/provider/: WeChatConfigProvider.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/receiver/: BatteryReceiver.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/template/: MainActivity.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/template/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/utils/: BitmapUtil.java
XxGameLibrary/src/main/java/com/xx/gamelibrary/wxapi/: WeChatEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
